{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "variaveisAmbiente": {
    "password": "987ClassRom",
    "email": "VirtualClassRoomRecover@outlook.com",
    "port": "25"
  },
  "ConnectionString": {
    "connectionString": "data source=192.168.15.25:1521;password=123456789;user id=SYSTEM;Incr Pool Size=5;Decr Pool Size=2;"
  }
}
